!bg = "url(/images/micebg.jpg)"
!base = #FFFBA7
!dark = #694F44
!light = #FFF9E6
!link = #B87F26
!info = #F0D53F
!grey = #888
!white = #fff

html
  :background-color = !grey

body
  font-family: DejaVu Sans Mono,courier new,fixed

a
  color = !info
  text-decoration: none
  &:hover
    text-decoration: underline

#header
  background-color = !dark
  #user_nav
    text-align: right
    padding: 0.5em 1em
    color: white

#main
  #toolbar
    position: fixed
    bottom: 0
    width: 100%
    color: #fff

    ul
      background-color = !dark
      padding: 0
      margin: 0
      li
        padding: 5px 0
        margin-left: 1em
        display: inline-block
    input
      background-color = !grey
      padding: 1em
      display: block
      border: 0
      clear: both
      font-size: 1em
      width: 100%