=med
  :font-size 1.25em
=lrg
  :font-size 1.5em

=sml
  :font-size 0.8em
=title
  :text-align center
  :padding 1em
  :font-weight bold

body
  :background-color white

body, td
  :line-height 1.6
  :color #3C3D32
  :font-family Verdana, Arial, Helvetica, sans-serif

#wrap
  :background-color #F1F1C3
  :width 1000px
  :padding 2em
  :margin 0 auto
  #header
    :padding 10px 0
    +lrg
    +title

h3
  +med
  :font-weight bold

.pages
  :background-color #B8B495

#page
  td
    :vertical-align top
  label
    :display block
  .hint
    :font-style italic
    +sml
  textarea
    :width 100%
    :height 4em

a
  :background-color #B8B495
  :color #573A2F
  :padding 0 0.5em
  :text-decoration none
  &:visited #3C3D32
  &:hover
    :text-decoration underline


.pagination
  +med
  +title

.notice
  :padding 0.5em
  :font-style italic

.error
  :background-color #B8B495
  +med
  :color red
  :padding 1em

.comment
  :margin 1px 0
  .user
    :padding 2px
    :background-color #B8B495
    +sml
  .text
    :padding 2px

h2
  +lrg
  :font-weight bold
  :margin 0.5em 0 0.25em

td
  :padding 0.2em
  :text-align middle
.page-no
  +med
.page-total
  +lrg
.document-title
  +med
.document-type

#footer
  +med
  +title
