grammar MissionCommands

  rule command
    roll / explode / set_obstacle / set_goal / quote / script / set_disposition / adjust_disposition / other
  end

  rule roll
    value:number "d" [6]? bang:"!"? {
      def explode?
        !bang.text_value.empty?
      end

      def dice
        value.text_value.to_i
      end
      def event_type
        "roll"
      end
    }
  end

  rule number
    [1-9] [0-9]*
  end

  rule explode
    "!" {
      def explode?
        true
      end
      def event_type
        "explode"
      end
    }
  end

  rule set_obstacle
    "Ob" value:number {
      def obstacle
        value.text_value.to_i
      end
      def event_type
        "set_obstacle"
      end

    }
  end

  rule quote
    from:name ":" ws value:.+ {
      def speaker
        from.text_value
      end

      def quote
        value.text_value
      end
      def event_type
        "quote"
      end

    }
  end

  rule set_goal
    "Goal:" ws g:.+ {
      def goal
        g.text_value
      end
      def event_type
        "set_goal"
      end

    }
  end

  rule slash
    "/"
  end

  rule script
    one:(!slash .)+ slash two:(!slash .)+ slash three:(!slash .)+ {
      def v1
        one.text_value
      end
      def v2
        two.text_value
      end
      def v3
        three.text_value
      end
      def event_type
        "script"
      end

    }
  end

  rule set_disposition
    "D=" value:number {
      def disposition
        value.text_value.to_i
      end
      def event_type
        "set_disposition"
      end

    }
  end

  rule adjust_disposition
    "D" value:([+-] number) {
      def adjust_disposition
        value.text_value.to_i
      end
      def event_type
        "adjust_disposition"
      end

    }
  end

  rule other
    .* {
      def other
        self.text_value
      end
      def event_type
        "other"
      end

    }
  end

  rule ws
    " "+
  end

  rule name
    [A-Z] [a-z]+
  end
end