xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "Election Melee Tweets"
   xml.link        url_for(:only_path => false, :controller => 'election')
   xml.description "Tweets about the NZ General Election 2008"

   @tweets.each do |tweet|
     xml.item do
       xml.title       "#{tweet.from_user} #{tweet.text}"
       xml.description  "#{link_tweeple("@" + tweet.from_user)} #{link_tweeple(auto_link(tweet.text))} [<a href=\"http://www.twitter.com/#{tweet.from_user}/status/#{tweet.original}\">twittered at #{@tz.utc_to_local(tweet.created_at).strftime("%a, %d %b %Y %H:%M:%S")}</a>]"
	     xml.pubDate 		tweet.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")
       xml.guid        "http://www.twitter.com/#{tweet.from_user}/statuses/#{tweet.original}"
     end
   end

 end
end